section id="container"
  table class="table table-striped table-hover"
    thead
      tr
        th 
        th 
    tbody
      - @questions.each do |question| 
         tr  class="active"
          td = question.title
          td = question.body
          td = link_to 'Редактировать', edit_question_path(question)
          td = link_to 'Удалить', question_path(question), method: :delete, data: {confirm: 'Удалить?'} 
